PORT=5001
MONGO_URI=mongodb://localhost:27017/myDatabase
JWT_SECRET=tucpSSga1VlSX9ViB1jm/Ajw4xizCChJ65pOlc/NgAnHs79K9F5mCcT70SwQxpKsuXrTbv16l1kVCjMSWujzSw==
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
